description	"TD Agent"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

setuid td-agent
setgid td-agent

console none

pre-start script
    mkdir -p -m0755 /var/run/td-agent
end script

exec /opt/td-agent/embedded/bin/ruby -Eascii-8bit:ascii-8bit /usr/sbin/td-agent --log /var/log/td-agent/td-agent.log --daemon /var/run/td-agent/td-agent.pid --no-supervisor